<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/satelliteListFragment">

    <fragment
        android:id="@+id/satelliteListFragment"
        android:name="com.tashuseyin.satellites.presentation.satellite_list.SatelliteListFragment"
        android:label="fragment_satellite_list"
        tools:layout="@layout/fragment_satellite_list" >
        <action
            android:id="@+id/action_satelliteListFragment_to_satelliteDetailFragment"
            app:destination="@id/satelliteDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/satelliteDetailFragment"
        android:name="com.tashuseyin.satellites.presentation.satellite_detail.SatelliteDetailFragment"
        android:label="fragment_satellite_detail"
        tools:layout="@layout/fragment_satellite_detail" >
        <argument
            android:name="satelliteItem"
            app:argType="com.tashuseyin.satellites.data.model.model_satellite.SatelliteItem" />
    </fragment>
</navigation>